<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Heherson Renales Portfolio</title>

		<!-- CSS Link -->
		<link rel="stylesheet" type="text/css" href="./index.css">

		<!-- Bootstrap Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

	</head>
	<body>
		<!-- Header Start -->
		<header class="position-fixed container-fluid header p-4">
			<div class="transparent-bg row">
				<div class="transparent-bg m-3 mr-auto">
					<a href="#landing" class="text-white font-weight-bold text-decoration-none">⌂ Heherson L. Renales - Full Stack Web Developer</a>
				</div>

				<div class="transparent-bg fixed-left">
				  <div class="transparent-bg collapse" id="navbarToggleExternalContent">
				    <div class="transparent-bg p-4">
				      <h5 class="transparent-bg"><a href="#landing"  class="text-white">⌂ Home</a></h5>
				      <h5 class="transparent-bg"><a href="#knowmore"  class="text-white">About Me</a></h5>
				      <h5 class="transparent-bg"><a href="#projects"  class="text-white">Projects</a></h5>
				      <h5 class="transparent-bg"><a href="#tools"  class="text-white">Tools</a></h5>
				      <h5 class="transparent-bg"><a href="#contact"  class="text-white">Contact</a></h5>
				    </div>
				  </div>
				  <nav class="transparent-bg navbar-dark">
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				  </nav>
				</div>
			</div>
		</header>
		<!-- Header End-->

		<!-- Landing Start -->
		<section id="landing">
			<section class="video-background vh-100 vw-100 position-fixed">
				<div class="video-overlay">
			    	<video id="video-background" autoplay loop muted playsinline>
			    		<source src="images/videobackground.mp4" type="video/mp4">
			    </div>
			</section>
			    <div class="container transparent-bg h-100 position-relative">
			    	<div class="main_content row h-100">
			    		<div class="profile_pic col-12  d-flex align-items-end justify-content-start">
			    			<img src="images/profilepic.jpg" class="profile_pic img-fluid rounded-circle mb-0">
			    		</div>
			    		<div class="transparent-bg container-fluid col-12 text-white d-flex flex-column align-items-start justify-content-start">
			    			<h1 class="transparent-bg mb-3 border-bottom border-light pb-3">Your reliable Full-Stack Web Developer on-service</h1>
			    			<p class="transparent-bg">Welcome to the world of web development! With a passion for crafting seamless online experiences and a commitment to delivering top-notch solutions, we are here to bring your digital vision to life. From eye-catching websites to powerful web applications, I am a skilled developer who is dedicated to creating cutting-edge solutions tailored to your unique needs. Whether you're a small business seeking a strong online presence or a large enterprise looking to elevate your digital capabilities, I've got you covered.</p>
			    			<a href="#knowmore" class="knowmorebutton mt-2 btn btn-lg btn-outline-light" role="button">Know more!</a>
			    			<a href="#contact" class="knowmorebutton mt-2 btn btn-lg btn-outline-light" role="button">Contact Now! 📞</a>
			    		</div>

			    	</div>
				</div>
		</section>
		<!-- Landing End -->

		<!-- More Start -->
		<section id="knowmore" class="text-light vh-auto" >
			<div class="transparent-bg col-12 text-white container-fluid d-flex flex-column justify-content-start align-items-center">
		    	<div class="transparent-bg row border-bottom">
		    		<h1 class="transparent-bg my-5">More about the developer</h1>
		    	</div>
		    	<div class="transparent-bg container">
		    		<section class="transparent-bg row mt-5">
		    			<figure class="transparent-bg col-lg-6 col-12">
		    				<div class="school">
		    					<img src="images/feati.jpg" class="img-fluid">
		    				</div>
		    			</figure>
		    			<figcaption class="transparent-bg col-lg-6 mb-3">
		    				<h2 class="transparent-bg">College Education</h2>
		    				<p class="transparent-bg">
		    					In a world where aviation and engineering meet, my journey began with a vision of reaching for the skies and exploring the realms of flight. Fueled by an unyielding passion for aerospace technology, I set forth on an extraordinary adventure by enrolling in the Bachelor of Science in Aeronautical Engineering program at FEATI University. This article takes you on a captivating voyage through my experiences, challenges, and triumphs as I pursued my dreams at this esteemed institution.</p>
		    					<p class="transparent-bg">
		    					<span><img class="h-50 w-50" src="https://media.istockphoto.com/id/155380716/photo/commercial-jet-flying-over-clouds.jpg?s=612x612&w=0&k=20&c=idhnJ7ZdrLA1Dv5GO2R28A8WCx1SXCFVLu5_2cfdvXw="></span>
		    					A Dream Takes Flight:

		    					From an early age, the thrill of flight and the marvels of aircraft ignited a fire within me. I knew that my destiny lay in the skies, designing and building the marvels of aerospace technology. When the time came to choose a university that would nurture my passion, FEATI University stood tall, renowned for its excellence in engineering education and its exceptional aeronautical programs. It was the perfect launchpad for my aspirations.</p>
		    					
		    					<p class="transparent-bg">
		    					<span><img class="h-50 w-50" src="https://media.istockphoto.com/id/1138138146/photo/rear-view-of-large-group-of-students-on-a-class-at-lecture-hall.jpg?s=612x612&w=0&k=20&c=x2DlCU-1Acw5YwEBfo82QyeL1zvbg57smQ935mp6gv8="></span>
		    					Taking Flight in the Lab:

		    					The real magic happened inside the state-of-the-art laboratories and workshops of FEATI. Armed with engineering tools and a thirst for knowledge, I embarked on exciting projects that challenged my problem-solving skills and creativity. From designing prototype aircraft to conducting wind tunnel tests, the labs were where theories metamorphosed into tangible reality.</p>
		    					
		    					<p class="transparent-bg">
		    					<span><img class="h-50 w-50" src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dW5pdmVyc2l0eXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"></span>
		    					A Graduation to Remember:

		    					As I approached the culmination of my studies, graduation day stood as a beacon of achievement. Clad in academic regalia, I stood tall alongside my fellow graduates, symbolizing the transformation from enthusiastic learners to competent aeronautical engineers. The stage was a testament to the hard work, dedication, and support that had propelled us toward our dreams.</p>
		    					
		    			</figcaption>
		    		</section>
		    		<section class="transparent-bg row mt-5">
		    			<figure class="transparent-bg col-lg-6 col-sm-12 order-md-2">
		    				<div class="bootcamp">
		    					<img src="images/zuitt.jpg" class="img-fluid">
		    				</div>
		    			</figure>
		    			<figcaption class="transparent-bg col-lg-6 col-sm-12 order-md-1 mb-3">
		    				<h2 class="transparent-bg">Full-Stack Web Developer Bootcamp</h2>
		    				<p class="transparent-bg">
		    					In the ever-evolving world of technology, I found myself drawn to the realm of Full-Stack Web Development – a dynamic field that bridges creativity and innovation with coding prowess. With dreams of crafting digital masterpieces and a passion for building immersive web experiences, I embarked on an empowering journey by enrolling in the Full-Stack Web Development Bootcamp at Zuitt – an institution renowned for its cutting-edge programs and industry-focused approach. This article delves into the transformative experience that has shaped me into a proficient Full-Stack Developer.</p>
		    					<p class="transparent-bg">
		    					<span><img class="h-50 w-50" src="https://pcilearning.com/wp-content/uploads/2019/12/full_stack_web_2.jpg"></span>
		    					Discovering Zuitt - Where Aspirations Take Root:

		    					My quest for excellence in web development led me to Zuitt, an acclaimed bootcamp that epitomized the essence of "learn by doing." From the moment I stepped into the campus, I was embraced by a supportive community of educators and fellow learners, all sharing the same drive for excellence in the digital world. The environment was charged with creativity, fostering an atmosphere conducive to exploration and growth.</p>
		    					
		    					<p class="transparent-bg">
		    					<span><img class="h-50 w-50" src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/landing2_w.jpg"></span>
		    					Expert Mentors - Guiding Our Ascent:

		    					A standout feature of the Zuitt bootcamp was its team of expert mentors - seasoned professionals with a wealth of experience in the web development industry. Their dedication to guiding us through the intricacies of coding, combined with their unwavering support, inspired us to push our boundaries and strive for excellence. Regular code reviews and personalized feedback proved instrumental in honing our skills.</p>
		    				
		    					<p class="transparent-bg">
		    					<span><img class="h-50 w-50" src="https://img.freepik.com/free-vector/career-development-infographics-banner-ladder-success_107791-3509.jpg"></span>
		    					Career Development and Industry Exposure:

		    					Zuitt's commitment to our success extended beyond the curriculum. The bootcamp's comprehensive career development support provided us with essential tools for job readiness, including resume-building workshops, mock interviews, and job fairs. Inviting industry professionals and guest speakers added a real-world perspective to our learning, giving us valuable insights into the tech industry's demands and trends.</p>
		    					
		    					<p class="transparent-bg">
		    					<span><img class="h-50 w-50" src="https://i.ytimg.com/vi/3GBQCOesnWc/maxresdefault.jpg"></span>
		    					</p>
		    				</p>
		    			</figcaption>
		    		</section>
		    	</div>
		</section>
		<!-- More End -->


		<!-- Projects Start -->
		<section id="projects" class="text-light vh-auto" >
			<div class="transparent-bg container-fluid col-12 text-white d-flex flex-column justify-content-start align-items-center">
		    	<div class="transparent-bg row border-bottom">
		    		<h1 class="transparent-bg my-5">Projects</h1>
		    	</div>
		    	<div class="card-deck my-5 justify-content-between mx-md-5 px-md-5 mx-0 px-0">
		    				  <div class="transparent-bg col-md-3 px-0 border border-light">
		    				    <img src="https://media.springernature.com/w580h326/nature-cms/uploads/collections/AI_and_machine_learning-00afb90f3d21234fd0f207243f60aa8e.jpg" class="card-img-top" alt="...">
		    				    <div class="card-body">
		    				      <h5 class="card-title">Machine Learning Model</h5>
		    				      <p class="card-text">
		    				          Machine learning has revolutionized various industries by enabling computers to learn from data and make intelligent decisions. In this project, we aim to develop a machine learning model to address a specific problem and provide valuable insights or predictions.
		    				      </p>
		    				      <p class="card-text">Through this machine learning model project, we aim to leverage the power of data and advanced algorithms to address a real-world problem and contribute to the growing field of artificial intelligence. The insights gained from this project will not only have practical applications but also deepen our understanding of the data and the underlying patterns that govern the problem domain.</p>
		    				    </div>
		    				  </div>
		    				  <div class="transparent-bg col-md-3 px-0 border border-light">
		    				    <img src="https://i.pinimg.com/736x/a7/e1/b0/a7e1b04cd76aad08507a17cc75479bba--web-developer-portfolio-online-portfolio.jpg" class="card-img-top" alt="...">
		    				    <div class="card-body">
		    				      <h5 class="card-title">Webpage</h5>
		    				      <p class="card-text">
		    				           In the digital age, webpages serve as essential tools for individuals and businesses to establish an online presence, share information, and engage with users worldwide. This webpage project aims to create a dynamic and user-friendly website that caters to a specific purpose, such as showcasing a portfolio, promoting a product or service, providing valuable content, or connecting with a target audience.
		    				      </p>
		    				    </div>
		    				  </div>
		    				  <div class="transparent-bg  col-md-3 px-0 border border-light">
		    				    <img src="https://media.istockphoto.com/id/1205243544/vector/crm-customer-relationship-management-concept-clients-support-software-and-online-marketing.jpg?s=612x612&w=0&k=20&c=xKKC4e9HKsu3heGMk9i5MyPW2zfwWMOWU0AfU4NGXds=" class="card-img-top" alt="...">
		    				    <div class="card-body">
		    				      <h5 class="card-title">Online CRM System</h5>
		    				      <p class="card-text">
		    				          Customer Relationship Management (CRM) is a crucial aspect of any successful business. It involves managing interactions with customers, understanding their needs, and providing personalized services to build lasting relationships. In this project, we aim to develop an Online CRM System, a powerful web-based application that enables businesses to efficiently manage customer information, track interactions, and streamline sales and marketing processes.
		    				      </p>
		    				    </div>
		    				  </div>
		    				</div>
		</section>
		<!-- Projects End -->

		<!-- Tools Start -->
		<section id="tools" class="text-light vh-auto" >
			<div class="transparent-bg container-fluid col-12 text-white d-flex flex-column justify-content-start align-items-center">
		    	<div class="transparent-bg row border-bottom">
		    		<h1 class="transparent-bg my-5">Tools</h1>
		    	</div>
		    	<p class="container text-center transparent-bg mt-5">As a full-stack web developer, I utilize a diverse set of tools to build dynamic and interactive web applications. These tools cover various stages of the development process, from designing the user interface to deploying the application. Here's a short introduction to some of the essential tools I commonly use:</p>
		    	<div class="transparent-bg my-3 d-flex flex-column justify-content-start align-items-center text-white mt-5">
		    		<div class="transparent-bg d-flex flex-wrap justify-content-center mb-4">
		    			<div class="transparent-bg icon-container mx-5">
		    				<img class="transparent-bg m-1 rounded" width="80" src="images/html.png">
		    				<span class="transparent-bg">HTML</span>
		    			</div>
		    			<div class="transparent-bg icon-container mx-5">
		    				<img class="transparent-bg  m-1 rounded" width="80" src="images/css.png">
		    				<span class="transparent-bg">CSS</span>
		    			</div>
		    			<div class="transparent-bg icon-container mx-5">
		    				<img class="transparent-bg  m-1 rounded" width="80" src="images/bootstrap.png">
		    				<span class="transparent-bg">BOOTSTRAP</span>
		    			</div>
		    			<div class="transparent-bg icon-container mx-5">
		    				<img class="transparent-bg  m-1 rounded" width="80" src="images/javascript.png">
		    				<span class="transparent-bg">JAVASCRIPT</span>
		    			</div>
		    			<div class="transparent-bg icon-container mx-5">
		    				<img class="transparent-bg  m-1 rounded" width="80" src="images/sublime.png">
		    				<span class="transparent-bg">SUBLIME TEXT</span>
		    			</div>
		    			<div class="transparent-bg icon-container mx-5">
		    				<img class="transparent-bg  m-1 rounded" width="80" src="images/git.png">
		    				<span class="transparent-bg">GIT</span>
		    			</div>
		    			<div class="transparent-bg icon-container mx-5">
		    				<img class="transparent-bg  m-1 rounded" width="80" src="images/gitlab.png">
		    				<span class="transparent-bg">GITLAB</span>
		    			</div>
		    		</div>
		    		<div class="transparent-bg d-flex flex-wrap justify-content-center my-5">
		    			<div class="transparent-bg icon-container mx-5">
		    				<img class="transparent-bg  m-1 rounded" width="80" src="images/expressjs.png">
		    				<span class="transparent-bg">EXPRESSJS</span>
		    			</div>
		    			<div class="transparent-bg icon-container mx-5">
		    				<img class="transparent-bg  m-1 rounded" width="80" src="images/react.png">
		    				<span class="transparent-bg">REACT</span>
		    			</div>
		    			<div class="transparent-bg icon-container mx-5">
		    				<img class="transparent-bg  m-1 rounded" width="80" src="images/heroku.png">
		    				<span class="transparent-bg">HEROKU</span>
		    			</div>
		    			<div class="transparent-bg icon-container mx-5">
		    				<img class="transparent-bg  m-1 rounded" width="80" src="images/mongodb.png">
		    				<span class="transparent-bg">MONGODB</span>
		    			</div>
		    			<div class="transparent-bg icon-container mx-5">
		    				<img class="transparent-bg  m-1 rounded" width="80" src="images/nodejs.png">
		    				<span class="transparent-bg">NODEJS</span>
		    			</div>
		    			<div class="transparent-bg icon-container mx-5">
		    				<img class="transparent-bg  m-1 rounded" width="80" src="images/postman.png">
		    				<span class="transparent-bg">POSTMAN</span>
		    			</div>
		    		</div>
		    	</div>
		    	<p class="transparent-bg my-5">Proficiency with these tools enables me to efficiently build, test, and deploy robust web applications that deliver a seamless user experience across the entire stack</p>
		    	<p class="my-5 d-none d-lg-block"></p>
		</section>
		<!-- Tools End -->

		<!-- Contact Start -->
		<section id="contact" class="text-light vh-auto" >
			<!-- Contact Header Start -->
			<div class="transparent-bg container-fluid col-12 text-white d-flex flex-column justify-content-start align-items-center">
		    	<div class="transparent-bg row border-bottom">
		    		<h1 class="transparent-bg my-5">Contact</h1>
		    	</div>
		    </div>	
		    <!-- Contact Header End -->

		    <!-- Contact Links Start -->
		    <div class="transparent-bg container-fluid text-white d-flex justify-content-center">
		    	<div class="transparent-bg d-flex justify-content-center mt-md-5 mt-1">
		        	<div class="transparent-bg col-1 px-5">
		    	    	<a href="https://www.facebook.com/superherson" class="text-dark" target="_blank">
		    	    	    <svg class="transparent-bg" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#0e61f1}</style><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
		    	    	</a>
		    	    </div>
		    	    <div class="transparent-bg col-1 px-5">
		    	    	<a href="https://www.instagram.com" class="text-dark" target="_blank">
		    	    	    <svg class="transparent-bg" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
		    	    	</a>
		    	    </div>
		    	    <div class="transparent-bg col-1 px-5">
		    	    	<a class="transparent-bg" href="https://www.linkedin.com/login" class="text-dark" target="_blank">
		    	    	    <svg class="transparent-bg" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 448 512"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
		    	    	</a>
		    	    </div>
		    	    <div class="transparent-bg col-1 px-5">
		    	    	<a href="https://www.youtube.com/" class="text-dark" target="_blank">
		    	    	    <svg class="transparent-bg" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
		    	    	</a>
		    	    </div>
		    	    <div class="transparent-bg col-1 px-5">
		    	    	<a href="https://www.gitlab.com/" class="text-dark" target="_blank">
		    	    	    <svg class="transparent-bg" xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 512 512"><path d="M503.5 204.6L502.8 202.8L433.1 21.02C431.7 17.45 429.2 14.43 425.9 12.38C423.5 10.83 420.8 9.865 417.9 9.57C415 9.275 412.2 9.653 409.5 10.68C406.8 11.7 404.4 13.34 402.4 15.46C400.5 17.58 399.1 20.13 398.3 22.9L351.3 166.9H160.8L113.7 22.9C112.9 20.13 111.5 17.59 109.6 15.47C107.6 13.35 105.2 11.72 102.5 10.7C99.86 9.675 96.98 9.295 94.12 9.587C91.26 9.878 88.51 10.83 86.08 12.38C82.84 14.43 80.33 17.45 78.92 21.02L9.267 202.8L8.543 204.6C-1.484 230.8-2.72 259.6 5.023 286.6C12.77 313.5 29.07 337.3 51.47 354.2L51.74 354.4L52.33 354.8L158.3 434.3L210.9 474L242.9 498.2C246.6 500.1 251.2 502.5 255.9 502.5C260.6 502.5 265.2 500.1 268.9 498.2L300.9 474L353.5 434.3L460.2 354.4L460.5 354.1C482.9 337.2 499.2 313.5 506.1 286.6C514.7 259.6 513.5 230.8 503.5 204.6z"/></svg>
		    	    	</a>
		    	    </div>
		    	</div>
		    </div>
		    <!-- Contact Links End -->

		    <!-- Contact Box Start -->
		    <div class="transparent-bg container-fluid text-white">
		    	<div class="row px-md-3">
		    	    <div class="transparent-bg container-fluid col-md-5 col-sm-12 my-4 ml-5">
		    	        <h4 class="transparent-bg text-center my-4">Visit Me</h4>
		    	        <iframe class="transparent-bg container-fluid" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15439.839445153864!2d121.11093091190187!3d14.658219376360734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1690521485543!5m2!1sen!2sph" width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		    	    </div>
		    	    <div class="transparent-bg col-md-5 col-sm-12 my-4 mr-5">
		    	        <h4 class="transparent-bg text-center my-4">Message Me</h4>
		    	        <form class="transparent-bg">
		    	            <div class="transparent-bg form-group">
		    	                <label class="transparent-bg">Full Name</label>
		    	                <input type="text" class="form-control">
		    	            </div>
		    	            <div class="transparent-bg form-group">
		    	                <label class="transparent-bg">Email Address</label>
		    	                <input type="email" class="form-control">
		    	            </div>
		    	            <div class="transparent-bg form-group">
		    	                <label class="transparent-bg">Message</label>
		    	                <textarea class="form-control"></textarea>
		    	            </div>

		    	            <!-- Modal Button Start -->
		    	            <!-- Button trigger modal -->
		    	            <button type="button" class="btn btn-outline-light btn-block" data-toggle="modal" data-target="#Modal">
		    	              Send
		    	            </button>
		    	            <!-- Modal -->
		    	            <div class="modal fade" id="Modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		    	              <div class="modal-dialog modal-dialog-centered">
		    	                <div class="modal-content">
		    	                  <div class="modal-header">
		    	                    <h5 class="modal-title" id="exampleModalLabel">Your Message has been sent!</h5>
		    	                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		    	                      <span aria-hidden="true">&times;</span>
		    	                    </button>
		    	                  </div>
		    	                  <div class="modal-body">
		    	                    Thank you for your inquiry. I will get back to you as soon as I can.
		    	                  </div>
		    	                  <div class="modal-footer">
		    	                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		    	                  </div>
		    	                </div>
		    	              </div>
		    	            </div>
		    	            <!-- Modal Button End -->
		    	        </form>
		    	        <p class="transparent-bg mt-3">Or you can reach me directly at:</p>
		    	        <p class="transparent-bg">Text/Call: 0998 984 9553</p>
		    	        <p class="transparent-bg">Email: hersonrenales@gmail.com</p>
		    	        <p class="transparent-bg">Address: PLMAR, Greenheights, Marikina City</p>
		    	    </div>
		    	</div>
		    <!-- Contact Box End -->
		</section>
		<!-- Contact End-->
		<section id="footer" class="text-light" >
			<div class="transparent-bg container-fluid col-12 text-white d-flex flex-column justify-content-start align-items-center">
		    	<div class="transparent-bg row">
		    		<p class="transparent-bg">Copyright © 2023 Heherson Renales Portfolio | Zuitt Bootcamp Capstone 1 | Front-End Web Development</p>
		    	</div>
		    </div>	
		</section>

		<!-- Video Background Speed Start -->
		<script>
		  const video = document.getElementById('video-background');
		  video.playbackRate = 0.75;
		</script>
		<!-- Video Background Speed End -->

		<!-- Bootstrap JS Bundles -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>

