<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Reviews</title>
</head>
<body>
<h3 align="center">You are at the activity/music/reviews page</h3>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHGVsGfg2MyNdggJenlMBt6ogs6Iz3puXQ_m-SgxEFyQ&s" alt="flower image">
	<ol type="I">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
</body>
</body>
</html>