<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S04 Activity</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	<h3>Products Offered</h3>
	<section>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369 500.00</td>
					<td>Package includes a fully funtional website with desired specifications</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</section>
	<section>
		<h4>Contact Form</h4>
		<form>
			<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required><br>
			<label for="last">Last Name:</label><br>
				<input type="text" name="last" id="first_name" required><br>
			<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required><br>
			<label for="contact_number">Contact Number:</label><br>
				<input type="text" name="contact_number" id="contact_number" required><br>
			<label for="service_type">Service Type:</label><br>
			<select name="service_type" id="service_type">
				<option value="frontendprogramming">Front End Programming</option>
				<option value="backendprogramming">Back End Programming</option>
				<option value="fullstackprogramming">Full Stack Programming</option>
			</select><br>
			<label>Preferred Contact:</label><br>
				<input type="checkbox" name="1" id="1" value="email">
				<label for="1">Email</label><br>
				<input type="checkbox" name="2" id="2" value="phone">
				<label for="2">Phone</label>
			<label>Package:</label><br>
				<input type="radio" name="basic" id="basic" value="basic">
				<label for="basic">Basic</label><br>
				<input type="radio" name="premium" id="premium" value="premium">
				<label for="premium">Premium</label><br><br>
			<label for="notes">Message:</label><br>
     			<textarea name="notes" id="notes" rows="5"></textarea><br>
     		<button type="submit">Send Inquiry</button><br>
     		<button type="reset">Reset</button><br>
		</form>
	</section>
</body>
</html>