<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Index</title>
</head>
<body>
	<h3 align="center">You are at the activity/index page</h3>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROgwHB4fcrZY6_jle7NeOKT1z5XaaIAnBZXE17qwS9-Q&s" alt="starwars image">
	<ol type="a">
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./music/index.html">music/index.html</a></li>
		<li><a href="./music/listings.html">music/listings.html</a></li>
		<li><a href="./music/reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>